# Zygy

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  Zygy.slnx
.github/workflows/: publish.yml
Zygy.Api/: ConfigureServices.cs  Constants.cs  GlobalUsings.cs  Program.cs  Zygy.Api.csproj  appsettings.Development.json  appsettings.json
Zygy.Api/Endpoints/: AppEndpoint.cs  FileEndpoint.cs  IEndpoint.cs  KeyValueEndpoint.cs
Zygy.Api/Entities/: FileEntity.cs  KeyValueEntity.cs
Zygy.Api/Models/Requests/: KeyValueRequest.cs
Zygy.Api/Models/Responses/: ApiResponse.cs  FileResponse.cs  ResponseModel.cs
Zygy.Api/Properties/: launchSettings.json
Zygy.Api/Repositories/: AppDbContext.cs  IKeyValueRepository.cs
Zygy.Api/Repositories/Implementations/: KeyValueRepository.cs
Zygy.Api/Services/: IEncryptionService.cs
Zygy.Api/Services/Implementations/: AesEncryptionService.cs
Zygy.Api/Utilities/: AssemblyHelpers.cs  Extensions.cs
docs/: schema_postgres.sql
