<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GitVersionTargetFramework>$(TargetFramework)</GitVersionTargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Authors>wvviao</Authors>
    <PackageProjectUrl>https://github.com/wvviao/Zygy.git</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
