<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>Zygy-Api-7d60c477-e1ee-455e-8c3c-d61667bf90ea</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InjectioName>AppServices</InjectioName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="linq2db.Extensions" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Injectio" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildTime" Value="$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitHash</_Parameter1>
      <_Parameter2>$(GitHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
